<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                display: inline-block;
                padding: 5px 0px;
                text-align: center;
                text-shadow: 2px 3px 4px rebeccapurple;
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                margin-left: 25%;
                margin-right: 25%;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div id="hours">00 :</div>
        <div id="minutes">00 :</div>
        <div id="seconds">00</div>
        <audio  autoplay id="audio">
            <source src="C:\Users\Ngozi Victory Chidi\Music\5 Naira-Marley--Puta-Pxta.mp3">
        </audio>
    </body>
    <script src="js_pro_time.js"></script>
</html>
